// import { AppRegistry } from 'react-native';
// import App from './App';
// import { name as appName } from './app.json';
// import firebase from '@react-native-firebase/app';

// const firebaseConfig = {
    //     "type": process.env.type,
    //     "project_id": process.env.project_id,
    //     "private_key_id": process.env.private_key_id,
    //     "private_key": process.env.private_key,
    //     "client_email": process.env.client_email,
    //     "client_id": process.env.client_id,
    //     "auth_uri": process.env.auth_uri,
    //     "token_uri": process.env.token_uri,
    //     "auth_provider_x509_cert_url": process.env.auth_provider_x509_cert_url,
    //     "client_x509_cert_url": process.env.client_x509_cert_url,
    //     "universe_domain": process.env.universe_domain
    // };
    
    // if (!firebase.apps.length) {
        //     firebase.initializeApp(firebaseConfig);
        // }
        
        // export default firebase;

// firebase.initializeApp({
//     // Your Firebase config object goes here
//     "type": process.env.type,
//     "project_id": process.env.project_id,
//     "private_key_id": process.env.private_key_id,
//     "private_key": process.env.private_key,
//     "client_email": process.env.client_email,
//     "client_id": process.env.client_id,
//     "auth_uri": process.env.auth_uri,
//     "token_uri": process.env.token_uri,
//     "auth_provider_x509_cert_url": process.env.auth_provider_x509_cert_url,
//     "client_x509_cert_url": process.env.client_x509_cert_url,
//     "universe_domain": process.env.universe_domain
// });

// export const db = firebase.firestore();